/* Targetkan elemen sidebar dan ubah background color */
[data-testid="stSidebar"] > div:first-child {
    background-color: #98eaf3;
}

/* Targetkan sidebar option menu untuk konsistensi */
.css-1d391kg {
    background-color: #31591e !important;
}

/* Untuk Mengganti Judul */
h1 {
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 700;
    color: rgb(246, 246, 246);
    padding: 1.25rem 0px 1rem;
    margin: 0px;
    line-height: 1.2;
}

/* Untuk Mengganti Sub Judul */
.st-emotion-cache-ue6h4q {
    font-size: 14px;
    color: rgb(255, 255, 255);
    display: flex;
    visibility: visible;
    margin-bottom: 0.25rem;
    height: auto;
    min-height: 1.5rem;
    vertical-align: middle;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}

/* Targetkan halaman utama dan ubah background color */
.st-emotion-cache-1r4qj8v {
    position: absolute;
    background: #98eaf3;
    color: rgb(49, 51, 63);
    inset: 0px;
    color-scheme: light;
    overflow: hidden;
}

/* Pastikan warna teks bisa terbaca di atas background biru */
.css-1v3fvcr, .css-1v3fvcr *, .css-12oz5g7, .css-12oz5g7 * {
    color: white !important;
}
